spring.application.name=CardWatcher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/card_watcher
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
